# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

LOCAL_BACKEND_URL="http://127.0.0.1:8000" # created by `fastapi dev main.py` by default
PROD_BACKEND_URL="" # enter prod URL